<a href="https://colab.research.google.com/github/ridgerunner03/studious-barnacle_python_programming/blob/main/20210209_pandas_tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
a=[1,4,3,7,2,6,3]

a = pd.Series(a)

In [4]:
a

0    1
1    4
2    3
3    7
4    2
5    6
6    3
dtype: int64

In [7]:
a.sort_values(ascending=False, inplace=True)

In [8]:
a

3    7
5    6
1    4
6    3
2    3
4    2
0    1
dtype: int64

In [10]:
file_name = "https://raw.githubusercontent.com/rajeevratan84/datascienceforbusiness/master/titanic.csv"
df = pd.read_csv(file_name)
#by default head() gives the first 5 lines of data you can put a number if you want more or less
df.head()

   pclass                                             name  ... embarked  survived
0       1                    Allen, Miss. Elisabeth Walton  ...        S         1
1       1                   Allison, Master. Hudson Trevor  ...        S         1
2       1                     Allison, Miss. Helen Loraine  ...        S         0
3       1             Allison, Mr. Hudson Joshua Creighton  ...        S         0
4       1  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  ...        S         0

[5 rows x 11 columns]

In [11]:
df.head(20)

    pclass  ... survived
0        1  ...        1
1        1  ...        1
2        1  ...        0
3        1  ...        0
4        1  ...        0
5        1  ...        1
6        1  ...        1
7        1  ...        0
8        1  ...        1
9        1  ...        0
10       1  ...        0
11       1  ...        1
12       1  ...        1
13       1  ...        1
14       1  ...        1
15       1  ...        0
16       1  ...        0
17       1  ...        1
18       1  ...        1
19       1  ...        0

[20 rows x 11 columns]

In [12]:
# Saving to a CSV file
df.to_csv("myDataFrame2.csv")

# Or to an excel file
df.to_excel("myDataFrame2.xlsx")

In [14]:
df.describe()

            pclass          age  ...         fare     survived
count  1309.000000  1046.000000  ...  1308.000000  1309.000000
mean      2.294882    29.881135  ...    33.295479     0.381971
std       0.837836    14.413500  ...    51.758668     0.486055
min       1.000000     0.166700  ...     0.000000     0.000000
25%       2.000000    21.000000  ...     7.895800     0.000000
50%       3.000000    28.000000  ...    14.454200     0.000000
75%       3.000000    39.000000  ...    31.275000     1.000000
max       3.000000    80.000000  ...   512.329200     1.000000

[8 rows x 6 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    1309 non-null   int64
 1   name      1309 non-null   object
 2   sex       1309 non-null   object
 3   age       1046 non-null   float64
 4   sibsp     1309 non-null   int64
 5   parch     1309 non-null   int64
 6   ticket    1309 non-null   object
 7   fare      1308 non-null   float64
 8   cabin     295 non-null    object
 9   embarked  1307 non-null   object
 10  survived  1309 non-null   int64
dtypes: float64(2), int64(4), object(5)
memory usage: 112.6+ KB

In [16]:
# This creates a boolean class where it is True if the passenger is first class and False if not
df['pclass']==1

0        True
1        True
2        True
3        True
4        True
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: pclass, Length: 1309, dtype: bool

In [23]:
# Viewing only those that are true
# will sort those above age 70

df[df['age']>70]
# len(df[df['age']>70])

      pclass  ... survived
9          1  ...        0
14         1  ...        1
61         1  ...        1
135        1  ...        0
727        3  ...        0
1235       3  ...        0

[6 rows x 11 columns]

In [26]:
over_60 = df['age']>60
cabin_exists = df['cabin'].notnull()

In [27]:
over60with_cabin= over_60 + cabin_exists

/usr/local/lib/python3.6/dist-packages/pandas/core/computation/expressions.py:204: UserWarning: evaluating in Python space because the '+' operator is not supported by numexpr for the bool dtype, use '|' instead
  f"evaluating in Python space because the {repr(op_str)} "

In [28]:
df[over60with_cabin]

      pclass  ... survived
0          1  ...        1
1          1  ...        1
2          1  ...        0
3          1  ...        0
4          1  ...        0
...      ...  ...      ...
1230       3  ...        0
1231       3  ...        0
1235       3  ...        0
1249       3  ...        0
1261       3  ...        1

[310 rows x 11 columns]

In [32]:
# the brackets are essential for this or functionallity to work
over60_and_under5 = (df['age']>60) | (df['age']<5)

In [34]:
df[over60_and_under5]

      pclass                                  name  ... embarked  survived
1          1        Allison, Master. Hudson Trevor  ...        S         1
2          1          Allison, Miss. Helen Loraine  ...        S         0
6          1     Andrews, Miss. Kornelia Theodosia  ...        S         1
9          1               Artagaveytia, Mr. Ramon  ...        C         0
14         1  Barkworth, Mr. Algernon Henry Wilson  ...        S         1
...      ...                                   ...  ...      ...       ...
1225       3                    Storey, Mr. Thomas  ...        S         0
1230       3            Strom, Miss. Telma Matilda  ...        S         0
1235       3                   Svensson, Mr. Johan  ...        S         0
1240       3       Thomas, Master. Assad Alexander  ...        C         1
1261       3                Turkula, Mrs. (Hedwig)  ...        S         1

[84 rows x 11 columns]